<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://vdocremoteaccess/skin/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://vdocremoteaccess/locale/button.dtd">

<overlay id="vra-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <script type="application/javascript" src="chrome://vdocremoteaccess/content/XMLWriter-1.0.0-min.js" />
    <script type="application/javascript" src="chrome://vdocremoteaccess/content/system.js" />
    <script type="application/javascript" src="chrome://vdocremoteaccess/content/vrasystem.js" />
    <script type="application/javascript" src="chrome://vdocremoteaccess/content/advancedoptions.js" />
	<script type="application/javascript" src="chrome://vdocremoteaccess/content/button.js"/>
	
    <window id="main-window">
        <preferences>
			<preference id="vra-tokens" name="extensions.vdocremoteaccess@vincnet500.com.tokens" type="string" />
		</preferences>
        <stringbundleset id="VRAStringbundleset">
            <stringbundle id="vra-string-bundle" src="chrome://vdocremoteaccess/locale/vra.properties"/>
        </stringbundleset>
    </window>
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="vra-button" class="toolbarbutton-1" label="&button.vdocremoteaccess;" tooltiptext="&button.tooltip;" 
		oncommand="VRAButton.run(event);" context="vra-context-menu" oncontextmenu="VRAButton.loadWorkflows();VRAButton.loadDirectAccesses();return true;">
			<menupopup id="vra-context-menu" ignorekeys="true">
				<menu label="&button.directAccess;" value="directAccess">
                    <menupopup id="vra-context-direct-access-menu">
                    </menupopup>
                </menu>
                <menuseparator/>
                <menu label="&button.createDocument;" value="createDocument">
                    <menupopup id="vra-context-new-document-menu">
                    </menupopup>
                </menu>
                <menuseparator/>
                <menuitem label="&button.mycurrenttasks;" value="mycurrenttasks" />
                <menuitem label="&button.mydelayedtasks;" value="mydelayedtasks" />
				<menuseparator/>
                <menuitem label="&button.activedocuments;" value="activedocuments" />
                <menuitem label="&button.myinterveneddocuments;" value="myinterveneddocuments" />
                <menuseparator/>
                <menuitem label="&button.favorites;" value="favorites" />
                <menuseparator/>
				<menuitem label="&button.options;" value="options" />
                <menuseparator/>
				<menuitem label="&button.about;" value="about" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

</overlay>