<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://vdocremoteaccess/skin/style.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://vdocremoteaccess/locale/options.dtd">

<prefwindow xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&preferences.title;" id="vra-prefwin">
	<prefpane id="vra-prefpane">
		
		<preferences>
			<preference id="vra-serverName" name="extensions.vdocremoteaccess@vincnet500.com.serverName" type="string" />
			<preference id="vra-login" name="extensions.vdocremoteaccess@vincnet500.com.login" type="string" />
            <preference id="vra-password" name="extensions.vdocremoteaccess@vincnet500.com.password" type="string" />
		</preferences>
        <stringbundleset id="VRAStringbundleset">
			<stringbundle id="vra-string-bundle" src="chrome://vdocremoteaccess/locale/vra.properties"/>
		</stringbundleset>
		
        <script type="application/javascript" src="chrome://vdocremoteaccess/content/system.js" />
        <script type="application/javascript" src="chrome://vdocremoteaccess/content/vrasystem.js" />
		<script type="application/javascript" src="chrome://vdocremoteaccess/content/advancedoptions.js" />
		<script type="application/javascript" src="chrome://vdocremoteaccess/content/options.js" />
		
		<box id="vra-header">
			<text value="VDoc Remote Access" />
		</box>
        
        <vbox id="vra-loading-panel">
            <html:div id="vra-loading">
                <div id="vra-loading-text">&preferences.loading;</div>
                <div id="vra-loading-overlay"></div>
            </html:div>
        </vbox>
		
		<box orient="vertical">
			<groupbox id="vra-serverconfiguration">
				<caption label="&preferences.serverconfigurationcaption;" />
				<label control="configurationName" value="&preferences.serverconfigurationinput;"/>
				<textbox id="configurationName" defaultValue="My new server" size="70" />
			</groupbox>
            <groupbox id="vra-server">
				<caption label="&preferences.servercaption;" />
				<label control="serverName" value="&preferences.serverinput;"/>
				<textbox id="serverName" preference="vra-serverName" defaultValue="http://servername/vdoc" size="70" />
			</groupbox>
			<groupbox id="vra-connection">
				<caption label="&preferences.connectioncaption;" />
				<label control="login" value="&preferences.login;"/>
				<textbox id="login" preference="vra-login" size="70" />
                <label control="password" value="&preferences.password;"/>
				<textbox id="password" preference="vra-password" type="password" size="70" />
			</groupbox>
		</box>
        
         <hbox align="right"> 
			<button oncommand="VRAOptions.testConnection(document.getElementById('serverName').value, document.getElementById('login').value, document.getElementById('password').value);">
			  <description>&preferences.testconnection;</description>
			</button>
             <button oncommand="VRAOptions.validate(document.getElementById('configurationName').value, document.getElementById('serverName').value, document.getElementById('login').value, document.getElementById('password').value);">
			  <description>&preferences.validate;</description>
			</button>
		</hbox>
		
	</prefpane>
</prefwindow>