<!ENTITY preferences.title "Options">
<!ENTITY preferences.servercaption "Serveur VDoc">
<!ENTITY preferences.serverinput "URL du serveur :">
<!ENTITY preferences.connectioncaption "Connexion au serveur VDoc :">
<!ENTITY preferences.login "Identifiant :">
<!ENTITY preferences.password "Mot de passe :">
<!ENTITY preferences.testconnection "Tester la connexion au serveur">
<!ENTITY preferences.loading "Veuillez patienter">
<!ENTITY preferences.serverconfigurationcaption "Configuration d'un serveur VDoc">
<!ENTITY preferences.serverconfigurationinput "Libellé de la configuration">
<!ENTITY preferences.validate "Valider">